PRIMAL_PRIORITY_RELAYS = "wss://relay.primal.net"
PRIMAL_CACHE_URL = "wss://cache2.primal.net/v1"
PRIMAL_UPLOAD_URL = "wss://uploads.primal.net/v1"
PRIMAL_CACHE_LIST_URL = "https://primal.net/.well-known/nostr-caches.json"
